# keyword-driven-framework

./: .project  AutomationTestReport.html  Email_Report.bat  RunTest.bat  RunTest_EmailReport.bat  build.xml  extent-config.xml  pom.xml
Extent_Reports/Reports/: AutomationTestReport.html
src/test/java/: log4j.properties
src/test/java/com/mynrma/configurations/: ActionKeywords.java  GlobalVariables.java  OR.txt
src/test/java/com/mynrma/dataEngine/: DataEngine.xls
src/test/java/com/mynrma/executionEngine/: DriverScript.java
src/test/java/com/mynrma/utilities/: CryptPasswordUtility.java  ErrorHandlingUtility.java  ExcelUtility.java  ScreenShotUtility.java
